<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaGameProject.Options">
    <ScrollView>
    <VerticalStackLayout BackgroundColor="{DynamicResource PrimaryBackgroundColour}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Themes" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="Light" x:Name="LightThemeBtn" Grid.Row="1" Grid.Column="0" Clicked="LightThemeBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="Dark" x:Name="DarkThemeBtn" Grid.Row="1" Grid.Column="1" Clicked="DarkThemeBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="3" x:Name="ThemeBtn" Grid.Row="1" Grid.Column="2" Clicked="LightThemeBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>

            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Font Style" FontSize="Large" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="Standard" x:Name="StandardBtn" Grid.Row="3" Grid.Column="0" Clicked="StandardBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="Retro" x:Name="RetroBtn" Grid.Row="3" Grid.Column="1" Clicked="RetroBtn_Clicked"  BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="Fancy" x:Name="FancyBtn" Grid.Row="3" Grid.Column="2" Clicked="FancyBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>

            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Font Size" FontSize="Large" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="Small" x:Name="SmallFontBtn"  Grid.Row="5" Grid.Column="0" Clicked="SmallFontBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="Medium" x:Name="MediumFontBtn"  Grid.Row="5" Grid.Column="1" Clicked="MediumFontBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="Large" x:Name="LargeFontBtn" Grid.Row="5" Grid.Column="2" Clicked="LargeFontBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>

            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Questions Per Round" FontSize="Large" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="5" x:Name="FiveperRoundBtn" Grid.Row="7" Grid.Column="0" Clicked="FiveperRoundBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="10" x:Name="TenperRoundBtn" Grid.Row="7" Grid.Column="1" Clicked="TenperRoundBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="15" x:Name="FifteenperRoundBtn" Grid.Row="7" Grid.Column="2" Clicked="FifteenperRoundBtn_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>

            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Amount of Rounds" FontSize="Large" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="3" x:Name="ThreeRoundsBtn" Clicked="ThreeRoundsBtn_Clicked" Grid.Row="9" Grid.Column="0" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="4" x:Name="FourRoundsBtn" Clicked="FourRoundsBtn_Clicked" Grid.Row="9" Grid.Column="1" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
            <Button Text="5" x:Name="FiveRoundsBtn" Clicked="FiveRoundsBtn_Clicked" Grid.Row="9" Grid.Column="2" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>

            <BoxView BackgroundColor="{DynamicResource PrimaryBackgroundColour}" Grid.ColumnSpan="3"/>
            <Label Text="Clear Single Player Scores" FontSize="Large" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}"/>
            <Button Text="Clear?" x:Name="ClearSPScoreFile" Clicked="ClearSPScoreFile_Clicked" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
               

            </Grid>
            <Button x:Name="HomeButton" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" Margin="20" Clicked="HomeButton_Clicked" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource TextColour}" FontFamily="{DynamicResource FontStyle}" FontSize="{DynamicResource FontSize}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>